# Management! Secure this!
server {

   # Listen IPv4 & v6
   listen 3030;
   listen [::]:3030;
   server_name xovigin.de www.xovigin.de;
   # Root directory (NEEDS CONFIGURATION)
   root /var/Xovilender;
   index calendarconfig.php index.html index.htm;
   location / {

    # Try files, then folders, then yourls-loader.php
     # --- The most important line ---
     try_files $uri $uri/ /calendarconfig.php?$args;

    # PHP engine
     location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php_workers;
        fastcgi_index  index.php;
    }
  }
}

# Public Config!
server {

  # Listen IPv4 & v6
   listen 80;
   listen [::]:80;
   server_name xovigin.de www.xovigin.de;
  # Root directory (NEEDS CONFIGURATION)
   root /var/www/html/xovi/wordpress;
   index index.php index.html index.htm;
  # Rewrites
   location / {

    # Try files, then folders, then yourls-loader.php
    # --- The most important line ---
     try_files $uri $uri/ /index.php?$args;

    # PHP engine
     location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php_workers;
        fastcgi_index  index.php;
    }

  }
    location /kalender/ {
                proxy_pass http://localhost:3009/;
    }

}
